VITE_SUPABASE_PROJECT_ID="mtcyholhsqformidyjmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Y3lob2xoc3Fmb3JtaWR5am11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc0ODAsImV4cCI6MjA3NjA4MzQ4MH0.NwObPj0Z84m_NQf3ZEs6u0R-fvIafSVbNvS9EzcTzGI"
VITE_SUPABASE_URL="https://mtcyholhsqformidyjmu.supabase.co"
GEMINI_API_KEY = "AIzaSyDrqEOOecUKrwQ1Yy-TddWTwM79wMNoPBc"
